# Dev
TOKEN_DEV=TOKEN_HERE
APP_ID_DEV=CLIENT_ID_HERE
GUILD_DEV=GUILD_DEV_ID_HERE
CHANNEL_DEV=CHANNEL_DEV_ID_HERE
DATA_BASE_DEV=./db/data.sqlite

# Prod
TOKEN=TOKEN_HERE
APP_ID=CLIENT_ID_HERE
GUILD=GUILD_ID_HERE
CHANNEL=CHANNEL_ID_HERE
DATA_DEV=./db/data.sqlite
